# RevolutCurrencyRates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/supnacho/revolutcurrencyrates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/supnacho/revolutcurrencyrates/: App.kt  MainActivity.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/customview/: AmountEditText.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/data/api/: ApiBoundary.kt  LocalStorageBoundary.kt  RevolutRatesApi.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/data/api/model/: RatesResponseDto.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/data/storage/: LocalStorageBoundary.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/di/: RatesDependencies.kt  RatesDependenciesComponent.kt  RatesDiHolder.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/domain/: CurrencyCode.kt  CurrencyError.kt  CurrencyNames.kt  Event.kt  RatesDtoMapper.kt  RatesModel.kt  RatesUiMapper.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/di/: RatesComponent.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/host/: RatesActivity.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/rates/: RatesFragment.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/rates/adapter/: RatesItemViewState.kt  RatesRVAdapter.kt  RatesViewHolder.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/rates/viewmodel/: RatesViewModel.kt  RatesViewState.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/screen/util/: DecimalDigitInputFilter.kt  ViewModelFactory.kt
app/src/main/java/ru/supnacho/revolutcurrencyrates/utils/: Extensions.kt  NetworkStateReceiver.kt
app/src/main/res/layout/: activity_rates.xml  currency_item.xml  fragment_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/supnacho/revolutcurrencyrates/: ApiBoundaryTest.kt  ApiTest.kt  ExampleUnitTest.kt  MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
