apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.supnacho.revolutcurrencyrates"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    def thirdPartyDependencies = rootProject.ext.thirdPartyDependencies
    def googleDependencies = rootProject.ext.googleDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation googleDependencies.kotlin
    implementation googleDependencies.appcompat
    implementation googleDependencies.design
    implementation googleDependencies.recyclerview
    implementation googleDependencies.constraint_layout
    implementation googleDependencies.lifecycle_extensions

    implementation thirdPartyDependencies.dagger
    kapt thirdPartyDependencies.daggerCompiler
    implementation thirdPartyDependencies.rxjava
    implementation thirdPartyDependencies.rxandroid
    implementation thirdPartyDependencies.rxKotlin

    implementation thirdPartyDependencies.retrofit
    implementation thirdPartyDependencies.retrofit_rx
    implementation thirdPartyDependencies.retrofit_gson
    implementation thirdPartyDependencies.okhttp
    implementation thirdPartyDependencies.okhttp_log_interc
    implementation thirdPartyDependencies.glide
    kapt thirdPartyDependencies.glide_compiler

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.espresso_core



    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
